<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css">
    <style>
        * {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        #nodeSettingsContainer {
            text-align: center;
            /*padding-top: 25px;*/
            line-height: 50px;
            font-size: xx-large;
            font-weight: 700;
            color: #00ffff;
            background-color: transparent;
        }
        #iconContainerDiv {
            position: relative;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        #logicNodeEmpty {
            width: 100px;
            height: 100px;
            position: fixed;
            left: 0;
        }
        #customIconImage {
            position: fixed;
            left: 0;
            border-radius: 30px;
        }
        #logicNodeOutline {
            width: 90px;
            height: 90px;
            border-radius: 30px;
            border: 5px solid cyan;
            position: fixed;
            left: 0;
        }
        #currentLogicNameText {
            color: white;
            font-size: 12pt;
            font-weight: normal;
            margin-top: -5px;
            margin-bottom: 0;
        }
        #renameContainer {
            font-size: 10pt;
            margin-bottom: 0;
        }
        #newNameTextField {
            -webkit-user-select: auto;
            line-height: 30px;
            border: 3px solid cyan;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: none;
            -webkit-appearance: none;
            font-size: 18px;
            padding-top: 2px;
            padding-bottom: 2px;
            height: 35px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 244px;
            text-indent: 10px;
        }
        #saveNewNameButton {
            border: 3px solid cyan;
            background-color: rgba(0, 255, 255, 0.5);
            line-height: 30px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 45px;
            margin-left: -5px;
            font-size: 18px;
            width: 165px;
        }
        #newIconContainer {
            width: 435px;
            margin-left: auto;
            margin-right: auto;
            line-height: 35px;
            margin-top: 5px;
            height: 90px;
        }
        .iconTab {
            line-height: 30px;
            border: 3px solid cyan;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: none;
            height: 45px;
            -webkit-appearance: none;
            padding-top: 5px;
            font-size: 18px;
            background-color: rgb(0,155,155);
        }
        .iconTabSelected {
            background-color: rgb(0,255,255);
        }
        #iconButtonNone {
            width: 33.3%;
            margin-right: -5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #iconButtonAuto {
            width: 33.3%;
            margin-left: -5px;
            margin-right: -5px;
        }
        #iconButtonCustom {
            width: 33.3%;
            margin-left: -5px;
            border-top-right-radius: 5px;
            /*border-bottom-right-radius: 5px;*/
        }
        #iconUploadButton {
            display: none;
            /*position: absolute;*/
            /*margin-top: 10px;*/
            /*left: 65px;*/
            /*-webkit-border-radius: 5px;*/
            /*border-radius: 5px;*/
            margin-left: 66%;
            width: 33.3%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

            animation-name: showButton;
            animation-duration: 100ms;
            -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
            -webkit-animation-timing-function: ease-out;
        }
        #hiddenFileUpload {
            height: 0;
            width: 0;
            overflow: hidden;
        }
        #autoIconDescription {
            display: none;
            font-size: 12pt;
            position: absolute;
            left: 0;
            width: 100%;
            margin-top: -50px;
            font-weight: normal;
        }

        @keyframes showButton {
            0% {
                /*height: 0;*/
                opacity: 0;
            }
            100% {
                /*height: 45px;*/
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="nodeSettingsContainer" style="display: none;"> <!-- begin hidden, only show when received post message from parent -->
    
    <!-- Empty logic node image always shows. If there is a custom or auto icon, shows custom icon image, which is clipped by the outline -->
    <div id="iconContainerDiv">
        <img id="logicNodeEmpty" src="../../../svg/logicNode.svg" width="100px" height="100px" />
        <img id="customIconImage" src="../../../svg/menu/setting.svg" width="100px" height="100px" />
        <div id="logicNodeOutline"></div>
    </div>
    
    <div id="currentLogicNameText">LOGIC0</div>
    
    <div id="renameContainer">
        <input id="newNameTextField" type="text" placeholder="">
        <button id="saveNewNameButton" type="button">Rename Node</button>
    </div>

    <div id="newIconContainer">
        <button class="iconTab" id="iconButtonNone">No Icon</button>
        <button class="iconTab iconTabSelected" id="iconButtonAuto">Auto Icon</button>
        <button class="iconTab" id="iconButtonCustom">Custom Icon</button>
        
        <button class="iconTab" id="iconUploadButton">Upload File</button>
    </div>
    <input type="file" id="hiddenFileUpload">

    <div id="autoIconDescription">(uses icon of first block placed)</div>
    
</div>

<script>
    var possibleIconStates = ['None', 'Auto', 'Custom'];
    var iconButtonState = 'Auto';
    var iconButtons = {};
    
    var nodeSettingsContainer = document.querySelector('#nodeSettingsContainer');
    
    var currentLogicNameText = document.querySelector('#currentLogicNameText');
    var newNameTextField = document.querySelector('#newNameTextField');
    var saveNewNameButton = document.querySelector('#saveNewNameButton');
    var iconUploadButton = document.querySelector('#iconUploadButton');
    var hiddenFileUpload = document.querySelector('#hiddenFileUpload');
    var autoIconDescription = document.querySelector('#autoIconDescription');
    
    var customIconImage = document.querySelector('#customIconImage');
    
    var currentLogicName = 'LOGIC0';
    
    var logicNodeData = {
        ip: null,
        httpPort: null,
        objectKey: null,
        frameKey: null,
        nodeKey: null,
        objectName: null,
        version: null,
        iconImageState: null,
        autoImagePath: null,
        logicName: null
    }; // TODO: add check that prevents image upload attempt if data is still null
    
    initializeView();

    function initializeView() {
        // document.body.style.marginTop = (window.innerHeight - 320) / 2 + 'px';
        
        newNameTextField.placeholder = currentLogicName;
        currentLogicNameText.innerHTML = currentLogicName;

        saveNewNameButton.onclick = function(e) {
            setLogicName(newNameTextField.value);
        };

        possibleIconStates.forEach(function(state) {
            iconButtons[state] = document.getElementById('iconButton' + state);
            iconButtons[state].addEventListener('click', function(e) {
                updateIconButtonSelection(state);
            });
        });

        hiddenFileUpload.addEventListener('change', function(e) {
            console.log('image changed');
            uploadImageToServer();
        });
        
        iconUploadButton.addEventListener('click', function(e) {
            hiddenFileUpload.click();
        });

        // updateIconButtonSelection(iconButtonState);

        window.addEventListener("message", onMessage);
    }
    
    function onMessage(e) {

        var msg = e.data;
        if (typeof e.data === 'string') {
            msg = JSON.parse(e.data);
        }
        // logicNodeData = msg;
        // console.log('received data', logicNodeData);

        if (msg.ip) {
            logicNodeData.ip = msg.ip;
        }
        if (msg.httpPort) {
            logicNodeData.httpPort = msg.httpPort;
        }
        if (msg.objectKey) {
            logicNodeData.objectKey = msg.objectKey;
        }
        if (msg.frameKey) {
            logicNodeData.frameKey = msg.frameKey;
        }
        if (msg.nodeKey) {
            logicNodeData.nodeKey = msg.nodeKey;
        }
        if (msg.objectName) {
            logicNodeData.objectName = msg.objectName;
        }
        if (msg.version) {
            logicNodeData.version = msg.version;
        }
        if (typeof msg.logicName !== "undefined") {
            logicNodeData.logicName = msg.logicName;
            setLogicName(msg.logicName);
        }
        if (typeof msg.autoImagePath !== "undefined") {
            logicNodeData.autoImagePath = msg.autoImagePath;
        }
        if (typeof msg.iconImageState !== "undefined") {
            logicNodeData.iconImageState = msg.iconImageState || 'Auto';
            updateIconButtonSelection(capitalizeFirstLetter(logicNodeData.iconImageState));
        }
        
        nodeSettingsContainer.style.display = 'inline';
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }
    
    function setLogicName(newName) {
        if (newName && newName !== '') {

            currentLogicName = newName;

            console.log("set new name of logic node to " + currentLogicName);

            // update label in node settings menu
            currentLogicNameText.innerHTML = currentLogicName;
            newNameTextField.placeholder = currentLogicName;
            
            postNameToParent();

        }
    }
    
    function updateIconButtonSelection(newSelection) {
        console.log('selected: ' + newSelection);
        iconButtonState = newSelection;
        possibleIconStates.forEach(function(state) {
            iconButtons[state].classList.remove('iconTabSelected');
        });
        iconButtons[newSelection].classList.add('iconTabSelected');

        iconUploadButton.style.display = 'none';
        autoIconDescription.style.display = 'none';

        postIconToParent();

        switch (newSelection) {
            case 'None':
                useIconNone();
                break;
            case 'Auto':
                useIconAuto();
                break;
            case 'Custom':
                useIconCustom();
                break;
            default:
                break;
        } 
    }
    
    function useIconNone() {
        customIconImage.style.display = 'none';
    }
    
    function useIconAuto() {
        // var autoSrc = 'png/_test_icon_image.png';
        customIconImage.style.display = 'none'; // force re-render
        var autoSrc = logicNodeData.autoImagePath || '../../../png/emptyLogicIcon.png'; //'../../../svg/menu/setting.svg';
        customIconImage.src = autoSrc;// + '?' + new Date().getTime();
        setTimeout(function() {
            customIconImage.style.display = 'inline';
        }, 100);

        autoIconDescription.style.display = 'inline';
    }
    
    function getSrcForCustomIcon() {
        // todo this needs be conform with remote interface
        return 'https://' + logicNodeData.ip + ':' + logicNodeData.httpPort + '/logicNodeIcon/' + logicNodeData.objectName + "/" + logicNodeData.nodeKey + ".jpg";
    }
    
    function postIconToParent() {
        parent.postMessage(JSON.stringify({
            loadLogicIcon: iconButtonState.toLowerCase(),
            version: logicNodeData.version,
            object: logicNodeData.objectKey,
            frame: logicNodeData.frameKey,
            node: logicNodeData.nodeKey
        }), '*');
    }
    
    function postNameToParent() {
        parent.postMessage(JSON.stringify({
            loadLogicName: currentLogicName,
            version: logicNodeData.version,
            object: logicNodeData.objectKey,
            frame: logicNodeData.frameKey,
            node: logicNodeData.nodeKey
        }), '*');
    }
    
    function useIconCustom() {
        // customIconImage.style.display = 'none'; // force re-render
        // var customSrc = 'https://192.168.1.227:8080/logicNodeIcon/secondScreen/ZHg9f0rbute1.jpg'; https://192.168.1.227:8080/logicNodeIcon/secondScreen/ZHg9f0rbute1.jpg
        var customSrc = getSrcForCustomIcon();

        customIconImage.src = customSrc;// + '?' + new Date().getTime();
        setTimeout(function() {
            customIconImage.style.display = 'inline';
        }, 100);

        iconUploadButton.style.display = 'inline';
    }
    
    function uploadImageToServer() {
        // Update button text.
        // iconUploadButton.innerHTML = 'Uploading...';

        // Get the selected files from the input.
        var files = hiddenFileUpload.files;

        // Create a new FormData object.
        var formData = new FormData();

        // Loop through each of the selected files.
        for (var i = 0; i < files.length; i++) {
            var file = files[i];

            // Check the file type.
            if (!file.type.match('image.*')) {
                continue;
            }

            // Add the file to the request.
            formData.append('photos[]', file, file.name);
        }

        // Set up the request.
        var xhr = new XMLHttpRequest();
        // todo this needs to be conform with remote interface
        var postUrl = 'https://' + logicNodeData.ip + ':' + logicNodeData.httpPort + '/object/' + logicNodeData.objectKey + "/frame/" + logicNodeData.frameKey + "/node/" + logicNodeData.nodeKey + "/uploadIconImage/";

        // Open the connection.
        xhr.open('POST', postUrl, true);

        // Set up a handler for when the request finishes.
        xhr.onload = function () {
            if (xhr.status === 200) {
                // File(s) uploaded.
                // newIconSubmitButton.innerHTML = 'Upload';
                console.log('successful upload');
                setTimeout(function() {
                    
                    // var customSrc = getSrcForCustomIcon();
                    // customIconImage.src = customSrc;// + '?' + new Date().getTime();
                    // customIconImage.style.display = 'inline';

                    useIconCustom();
                    postIconToParent();
                    
                }, 1000);

            } else {
                console.log('error uploading');
            }
        };
        
        // hide the existing image
        customIconImage.style.display = 'none';

        // Send the Data.
        xhr.send(formData);
    }

    // TODO: programmatically add this to the front of the network request, and remove from server-side
    // https://10.0.0.225:8080
    
</script>

</body>
</html>
